<!DOCTYPE html>

<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<head>
    <title>Please work</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css"/></head>
<body>

<h1><a href = "https://womanvation.wordpress.com/"><center><font color = " #800046"><b>WomanVation</b></a></font></h1></center>
<h2>  
	<script src="dateScript.js"></script>
</h2>
<h3><font color = " #ffffff"> <b>The Woman of the Day is </b></font></h3>

<div class="box">
	<h2>
	</h2>
</div>
<div class="box1">
	<h2>
	</h2>
</div>
<div class ="box">
	</div>
<div class ="box2">	
<p></p>
</div>

<form action="http://womanvation.wordpress.com/contact/">
    <input type="submit" value="Know any women? Let us know!" />
</form>
</body>
<script src="contentScript.js"></script>
</html>